{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.1.5",
     "@date-io/core": "^1.3.6",
    "@date-io/date-fns": "1.3.13",
    "@babel/core": "^7.17.8",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
     "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.3",
    "@mui/x-data-grid": "^5.7.0",
    "@mui/x-data-grid-generator": "^5.7.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "@popperjs/core": "^2.11.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/crypto-js": "^3.1.47",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/react-router-dom": "^5.1.8",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apollo-boost": "^0.4.3",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.3",
    "bootstrap": "^5.1.3",
    "date-fns": "^2.28.0",
    "date-fns-timezone": "^0.1.4",
    "depcheck": "^1.4.3",
    "graphql": "^16.3.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-tag": "^2.12.6",
    "less": "^4.1.2",
    "lodash.throttle": "^4.1.1",
    "next": "12.1.0",
       "prop-types": "^15.6.0",
    "next-plugin-antd-less": "^1.8.0",
    "react": "17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.29.0",
    "react-icons": "^4.3.1",
    "react-pro-sidebar": "^0.7.1",
    "react-query": "^3.34.19",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.2.2",
    "react-table": "^7.7.0",
    "redux": "4.1.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
        "@types/node": "^17.0.30",
    "@types/react": "^17.0.43",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/parser": "^3.10.1",
    "cross-env": "^7.0.2",
    "css-loader": "^6.7.1",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "less-loader": "5",
    "sass": "^1.49.9",
    "webpack": "^4.46.0"
  }
}
